http://localhost/Horas-a-JSON-File/setShift.php?'h0'='12:00'&'h1'='15:00'&'h2'='16:00'&'h3'='18:00'&'h4'='21:00'&'h5'='00:40'



Some irrelvant notes:

http://localhost/Build-and-remove-HTML-table-with-JS/getShifts.php

http://localhost/Build-and-remove-HTML-table-with-JS/conexion.php

        /*
        if (file_exists("conexion.php")) {

        }
        else {
            echo "blabla";
        }
        */
<?php
try{
        $server = "localhost";
        $usuario = "root";
        $clave = "";
        $base = "time_scheme";
        $conexion = mysqli_connect($server,$usuario,$clave,$base);
        mysqli_set_charset($conexion,'utf8'); 
    }
    catch(Exception $e){
        throw new Exception('Error de conexion');
    }

    Handle ALL errors in PHP
    https://stackoverflow.com/questions/27238473/how-can-i-catch-all-errors-in-php/27238474#27238474
?>

The following PHP code catches all Exceptions in a try catch statement.
try {
   $resource = $client->getResources([
      $resource_id
   ]);
} catch (\Throwable $e) {
   //throw $e;
   $resource = '';
}
catch (\Throwable $e) will catch all exceptions and allow you to handle the Exception rather than adding multiple catch statements targeted at catching specific Exceptions.
https://blog.wplauncher.com/php-try-catch-not-catching-all-exceptions/
 